ServiceManagerID=0828739d-c572-41ac-a9fb-ce50e9549be3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=space
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0828739d-c572-41ac-a9fb-ce50e9549be3
Name=Local

ServiceManagerID=0828739d-c572-41ac-a9fb-ce50e9549be3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=space
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0828739d-c572-41ac-a9fb-ce50e9549be3
Name=Linux Agent

ServiceManagerID=0828739d-c572-41ac-a9fb-ce50e9549be3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=space
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0828739d-c572-41ac-a9fb-ce50e9549be3
Name=QEMU

