function main()
    clear;
    clc;
    close all;

    %% å‚æ•°è®¾ç½®
    pop = 30;         % ç§ç¾¤å¤§å°
    T = 500;          % æœ€å¤§è¿­ä»£æ¬¡æ•?    dim = 50;         % é—®é¢˜ç»´åº¦
    n_runs = 30;      % æ¯ä¸ªç®—æ³•è¿è¡Œæ¬¡æ•°
    F_name = 'F30';    % æµ‹è¯•å‡½æ•°åç§°ï¼ˆå¯æ ¹æ®éœ€è¦ä¿®æ”¹ï¼‰
    
    algorithms = {'BKA','GWO','WOA','MVO','SCA','MPA','RIME', ...
                  'FOX','PLO','EPLO','ALO','BA','GSA','HHO','MFO'}; % ç®—æ³•åˆ—è¡¨
    numAlgos = length(algorithms);

    % 16ç§å¯åŒºåˆ†çš„é¢œè‰²ï¼ˆé¡ºåºä¸ç®—æ³•åˆ—è¡¨ä¸€è‡´ï¼‰
    colors = [...
        0.00 0.50 0.00;   % BKA
        %1.00 0.60 0.00;   % NBKA
        0.30 0.75 0.93;   % GWO
        0.85 0.10 0.30;   % WOA
        0.00 0.45 0.70;   % MVO
        0.50 0.00 0.50;   % SCA
        0.20 0.65 0.60;   % MPA
        0.00 0.60 0.30;   % RIME
        0.90 0.20 0.70;   % FOX
        0.95 0.90 0.25;   % PLO
        0.70 0.35 0.00;   % EPLO
        0.40 0.40 0.40;   % ALO
        0.60 0.80 0.20;   % BA
        0.00 0.00 0.00;   % GSA
        0.00 0.80 0.80;   % HHO
        0.50 0.10 0.80];  % MFO

    %% åŠ è½½æµ‹è¯•å‡½æ•°
    [lb, ub, ~, fobj] = CEC2017(F_name);

    %% ç»“æœå­˜å‚¨å˜é‡
    % æ¯ä¸ªç®—æ³•çš?0æ¬¡è¿è¡Œçš„æœ€ç»ˆé€‚åº”å€?    final_fitness = zeros(n_runs, numAlgos);
    % å­˜å‚¨æ¯ä¸ªç®—æ³•æ‰€æœ‰è¿è¡Œçš„æ”¶æ•›æ›²çº¿ (çŸ©é˜µ: n_runs x T)
    all_convergence = cell(numAlgos,1);
    for j = 1:numAlgos
        all_convergence{j} = zeros(n_runs, T);
    end

    %% å¯¹æ¯ä¸ªç®—æ³•è¿›è¡?0æ¬¡ç‹¬ç«‹è¿è¡?    for j = 1:numAlgos
        algo = algorithms{j};
        fprintf('Running algorithm: %s\n', algo);
        for r = 1:n_runs
            try
                [~, best_fit, conv_curve] = feval(algo, pop, T, lb, ub, dim, fobj);
                final_fitness(r,j) = best_fit(end);
                all_convergence{j}(r,:) = conv_curve;
            catch ME
                fprintf('Algorithm %s failed on run %d: %s\n', algo, r, ME.message);
                final_fitness(r,j) = NaN;
                all_convergence{j}(r,:) = NaN(1,T);
            end
        end
    end

    %% è®¡ç®—æ¯ä¸ªç®—æ³•çš„å¹³å‡æ”¶æ•›æ›²çº?    avg_convergence = zeros(numAlgos, T);
    for j = 1:numAlgos
        valid_curves = all_convergence{j}(~any(isnan(all_convergence{j}),2), :);
        if isempty(valid_curves)
            avg_convergence(j,:) = NaN;
        else
            avg_convergence(j,:) = mean(valid_curves, 1);
        end
    end

    %% ç»˜åˆ¶æ‰€æœ‰ç®—æ³•çš„å¹³å‡æ”¶æ•›æ›²çº¿ï¼ˆåœ¨åŒä¸€å›¾ä¸­ï¼?    figure('Units','normalized','OuterPosition',[0 0 0.8 0.6],'Color','w');
    hold on;
    grid on;
    set(gca, 'YScale', 'log'); % å¯¹æ•°åæ ‡æ˜¾ç¤º
    for j = 1:numAlgos
        semilogy(1:T, avg_convergence(j,:), 'Color', colors(j,:), 'LineWidth', 1.5);
    end
    title(['Average Convergence Curves for ', F_name, 'and dim = ',' ',' (', num2str(n_runs), ' runs)'], 'FontSize', 14, 'FontWeight', 'bold');
    xlabel('Iterations');
    ylabel('Best Fitness');
    legend(algorithms, 'Location', 'best');
    xlim([1 T]);
    
    %% è¾“å‡ºæ¯ä¸ªç®—æ³•30æ¬¡è¿è¡Œçš„å¹³å‡æœ€ç»ˆé€‚åº”å€¼å’Œæ–¹å·®
    mean_fitness = nanmean(final_fitness, 1);
    var_fitness = nanvar(final_fitness, 1);
    
    fprintf('\n=== Statistical Results for %s ===\n', F_name);
    fprintf('Algorithm\tMean Fitness (AVG)\tVariance (STD)\n');
    for j = 1:numAlgos
        fprintf('%-10s\t%.4e\t\t%.4e\n', algorithms{j}, mean_fitness(j), var_fitness(j));
    end
    
    %% ä¿å­˜ç»“æœåˆ°æ–‡ä»?    save('CEC2017_SingleFunction_Results.mat', 'final_fitness', 'mean_fitness', 'var_fitness', 'avg_convergence', 'algorithms');
    
    %% æ˜¾ç¤ºåŸå§‹å›¾åƒéƒ¨åˆ†ï¼ˆä¿ç•™ä¸å˜ï¼‰
    try
        img = imread('result_image.png');
        figure;
        imshow(img);
        title('Result Image');
    catch ME
        warning('æ— æ³•åŠ è½½å›¾åƒæ–‡ä»¶ï¼?s', ME.message);
    end
end
